F5_TTS_SERVICE_HOST=0.0.0.0
F5_TTS_SERVICE_PORT=8011
F5_TTS_SERVICE_PUBLIC_BASE_URL=http://localhost:8011
F5_TTS_SERVICE_API_KEYS=change-me
F5_TTS_BASE_DIR=.
F5_TTS_DATABASE_URL=
F5_TTS_DATABASE_ECHO=false
F5_TTS_ENGINE_MODE=real
F5_TTS_UPSTREAM_DIR=vendor/F5-TTS
F5_TTS_RUSSIAN_WEIGHTS_DIR=models/F5-TTS_RUSSIAN
F5_TTS_ENABLE_PREWARM=true
F5_TTS_MODEL_NAME=F5TTS_v1_Base
F5_TTS_CHECKPOINT_FILE=
F5_TTS_VOCAB_FILE=
F5_TTS_HF_CACHE_DIR=models/cache
F5_TTS_DEVICE=
F5_TTS_ODE_METHOD=euler
F5_TTS_USE_EMA=true
F5_TTS_TARGET_RMS=0.1
F5_TTS_CROSS_FADE_DURATION=0.15
F5_TTS_NFE_STEP=32
F5_TTS_SWAY_SAMPLING_COEF=-1
F5_TTS_DEFAULT_CFG_STRENGTH=2.0
F5_TTS_DEFAULT_SPEED_PRESET=normal
F5_TTS_DEFAULT_REF_AUDIO_FILE=data/voices/default_ref.wav
F5_TTS_DEFAULT_REF_TEXT=
F5_TTS_VOICE_UPLOAD_SAMPLE_RATE=24000
F5_TTS_VOICE_UPLOAD_MAX_BYTES=15000000
F5_TTS_VOICE_UPLOAD_MIN_DURATION_SEC=0.5
F5_TTS_VOICE_UPLOAD_MAX_DURATION_SEC=30
F5_TTS_VOICES_DIR=data/voices
F5_TTS_AUDIO_DIR=data/audio
F5_TTS_VOICES_STATE_FILE=data/voices/state.json
F5_TTS_LIMITS_STATE_FILE=data/limits/state.json
F5_TTS_LIMITS_ENABLED=true
F5_TTS_LIMIT_DEFAULT_MAX_TEXT_LENGTH=200
F5_TTS_LIMIT_DEFAULT_DAILY_REQUESTS=100
F5_TTS_LIMIT_DEFAULT_PRIORITY_LEVEL=2
F5_TTS_LIMIT_DEFAULT_TTS_ENABLED=true
F5_TTS_LIMITS_RETENTION_DAYS=31
F5_TTS_RU_YO_DICT_FILE=app/data/yo_words.json
F5_TTS_RU_ACCENTS_FILE=app/data/accents.json
F5_TTS_TRANSCRIBER_ENABLED=true
F5_TTS_TRANSCRIBER_PRELOAD=false
F5_TTS_TRANSCRIBER_MODEL=turbo
F5_TTS_TRANSCRIBER_DEVICE=auto
F5_TTS_TRANSCRIBER_COMPUTE_TYPE=auto
F5_TTS_TRANSCRIBER_LANGUAGE=ru
F5_TTS_PROVIDER_TIMEOUT_SEC=15
F5_TTS_MAX_INPUT_TEXT_LENGTH=2000
