# Multi-stage build РґР»СЏ TTS Service
# Multi-stage build РґР»СЏ TTS Service
FROM python:3.12-slim as builder

WORKDIR /build

# РЈСЃС‚Р°РЅР°РІР»РёРІР°РµРј СЃРёСЃС‚РµРјРЅС‹Рµ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё РґР»СЏ СЃР±РѕСЂРєРё
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# РљРѕРїРёСЂСѓРµРј requirements Рё СѓСЃС‚Р°РЅР°РІР»РёРІР°РµРј Р·Р°РІРёСЃРёРјРѕСЃС‚Рё
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.12-slim

WORKDIR /app

# РЈСЃС‚Р°РЅР°РІР»РёРІР°РµРј runtime Р·Р°РІРёСЃРёРјРѕСЃС‚Рё
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# РљРѕРїРёСЂСѓРµРј СѓСЃС‚Р°РЅРѕРІР»РµРЅРЅС‹Рµ РїР°РєРµС‚С‹ РёР· builder
COPY --from=builder /root/.local /root/.local

# Р”РѕР±Р°РІР»СЏРµРј РІ PATH
ENV PATH=/root/.local/bin:$PATH

# РљРѕРїРёСЂСѓРµРј РїСЂРёР»РѕР¶РµРЅРёРµ
COPY . .

# РЎРѕР·РґР°РµРј РЅРµРѕР±С…РѕРґРёРјС‹Рµ РґРёСЂРµРєС‚РѕСЂРёРё
RUN mkdir -p \
    /app/audio/cache \
    /app/audio/voices/global \
    /app/audio/voices/user \
    /app/logs \
    /app/backups \
    /app/f5_tts_cache

# РЎРѕР·РґР°РµРј РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ РґР»СЏ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Р­РєСЃРїРѕРЅРёСЂСѓРµРј РїРѕСЂС‚
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health/live || exit 1

# Start service via explicit entrypoint script (main.py builds app factory and uvicorn config).
CMD ["python", "main.py"]

